{
  "folders": [
    { "name": "root", "path": ".." },
    {
      "name": "Backend",
      "path": "../backend"
    },
    {
      "name": "Frontend",
      "path": "../frontend"
    }
  ],
  "settings": {
    "debug.javascript.unmapMissingSources": true
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "frontend: dev (vite)",
        "type": "shell",
        "command": "pnpm",
        "args": ["dev"],
        "options": { "cwd": "${workspaceFolder}/frontend" },
        "isBackground": true,
        "problemMatcher": {
          "owner": "vite",
          "pattern": {
            "regexp": "^([^:\\n]+):(\\d+):(\\d+):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "message": 4
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE\\s+v\\d+\\.\\d+\\.\\d+",
            "endsPattern": "Local:\\s+https?://localhost:\\d+/?"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "clear": false
        }
      }
    ]
  },

  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "backend: Python: Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true,
        "env": {
          "PYTHONPATH": "${workspaceFolder}/backend"
        }
      },
      {
        "name": "backend: Attach (Docker)",
        "type": "debugpy",
        "request": "attach",
        "connect": {
          "host": "localhost",
          "port": 5678
        },
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}/../backend",
            "remoteRoot": "/app"
          }
        ],
        "justMyCode": true
      },
      {
        "name": "frontend: Vite (Chrome)",
        "type": "chrome", // you can also use "pwa-chrome" if preferred
        "request": "launch",
        "url": "https://127.0.0.1:5173",
        "webRoot": "${workspaceFolder}/frontend",
        "preLaunchTask": "frontend: dev (vite)",
        "skipFiles": [
          "<node_internals>/**",
          "**/node_modules/react-dom/**",
          "**/node_modules/scheduler/**",
          "**/.vite/deps/react-dom*",
          "**/.vite/deps/scheduler*",
          "**/react-refresh/**",
          "**/node_modules/**",
          "**/utils.ts" // Add this line to skip utils.ts
        ]
      },
      {
        "name": "frontend: Vite (Firefox)",
        "type": "firefox", // requires the "Debugger for Firefox" extension
        "request": "launch",
        "url": "https://127.0.0.1:5173",
        "webRoot": "${workspaceFolder}/frontend",
        "preLaunchTask": "frontend: dev (vite)",
        "pathMappings": [
          {
            "url": "https://127.0.0.1:5173/",
            "path": "${workspaceFolder}/frontend"
          }
        ],
        "skipFiles": [
          "**/node_modules/react-dom/**",
          "**/node_modules/scheduler/**",
          "**/.vite/deps/react-dom*",
          "**/.vite/deps/scheduler*",
          "**/react-refresh/**",
          "**/node_modules/**",
          "**/utils.ts" // Add this line to skip utils.ts
        ],
        "reAttach": true
      }
    ],
    "compounds": [
      {
        "name": "frontend: Chrome + Firefox",
        "configurations": [
          "frontend: Vite (Chrome)",
          "frontend: Vite (Firefox)"
        ]
      }
    ]
  }
}
